{
  "EnvReg": {
    "pathGameReg": "Software\\NetVios\\NetViosVR\\Games",
    "pathPlatformReg" : "Software\\NetVios\\NetViosVR\\platform",
    "pathPluginsReg": "Software\\NetVios\\NetViosVR\\Plugins"
  },
  "platform_Default": {
    "InstallPath": "C:\\Program Files\\NetViosVR",
    "Version": "1.0.0",
    "path.install": "%AppData%\\Roaming\\NetViosVR\\Games",
    "path.cache": "%AppData%\\Roaming\\NetViosVR\\AppCache"
  },
  "platform_Online": {
    "InstallPath": "E:\\QA\\NetviosVR\\NetviosVR_Online\\NetViosVR",
    "Version": "1.0.0",
    "path.install": "E:\\QA\\NetviosVR\\NetviosVR_Online\\Games",
    "path.cache": "E:\\QA\\NetviosVR\\NetviosVR_Online\\AppCache"
  },
  "platform_Test": {
    "InstallPath": "E:\\QA\\NetviosVR\\NetviosVR_Test\\NetViosVR",
    "Version": "1.0.0",
    "path.install": "E:\\QA\\NetviosVR\\NetviosVR_Test\\Games",
    "path.cache": "E:\\QA\\NetviosVR\\NetviosVR_Test\\AppCache"
  }
}